{
  "name": "Clinident - Gestión Odontológica",
  "short_name": "Clinident",
  "description": "Sistema de gestión integral para clínicas odontológicas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c1222",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["medical", "business", "productivity"],
  "lang": "es",
  "dir": "ltr"
}
